# vapoursynth-plugins

./: .gitignore  .gitmodules  COPYING  GNUmakefile  Makefile  Makefile.am  Makefile.in  README  README.md  autogen.sh  cc.inc  config.mak.in  configure  configure.ac  configure.sh  copyright  cxx.inc  cxx_cc.inc  deinit-git-submodule.sh  ffmpeg.mak  global.inc
ac/: check-fftw3-version.sh
addgrain/: Makefile  Makefile.am  README.md
addgrain/src/: AddGrain.cpp
adjust/: readme.rst
awarpsharp2/: Makefile
bifrost/: Makefile  Makefile.am  configure.ac
bilateral/: Makefile  Makefile.am  README.md
bilateral/src/: Bilateral.cpp  Bilateral.h  Gaussian.cpp  Gaussian.h  Helper.h  VSPlugin.cpp
bm3d/: Makefile
bm3d/src/: BM3D_Basic.h
combmask/: Makefile  Makefile.am  configure.ac
combmask/avisynth/: CombMask.cpp  CombMask.sln  CombMask.vcxproj  CombMask.vcxproj.filters  avisynth.h  readme.txt
combmask/src/: combmask.h  horizontal_dilation.c  merge_frames.c
convo2d/: .gitignore  GNUmakefile  Makefile  Makefile.am  configure  configure.ac
convo2d/src/: convo2d.c
ctmf/: Makefile  Makefile.am
ctmf/src/: CTMF.cpp
d2vsource/: GNUmakefile  Makefile  Makefile.am  README  configure  configure.ac
d2vsource/core/: compat.cpp  decode.hpp
d2vsource/src/: compat.hpp  d2v.cpp  d2v.hpp  d2vsource.cpp  decode.cpp  directrender.cpp  directrender.hpp  gop.hpp  libavversion.h  libavversion.hpp  vapoursynth.cpp
d2vsource/vs/: applyrff.cpp  applyrff.hpp  d2vsource.hpp
damb/: Makefile  Makefile.am  readme.rst
dctfilter/: Makefile  Makefile.am  README
debian/: changelog  control  copyright  rules  vapoursynth-nnedi3-plugin.install  vapoursynth-nnedi3-plugin.links
debian-upstream/: changelog  control  copyright  rules  vapoursynth-nnedi3-weights.install
deblock/: Makefile  Makefile.am  README.md
delogo/: Makefile  Makefile.am  README.md
dfttest/: Makefile  Makefile.am
eedi2/: Makefile  Makefile.am  README.md
ffms2/: Makefile
fft3dfilter/: Makefile
fieldhint/: Makefile  Makefile.am  configure.ac  readme.rst
fillborders/: Makefile  Makefile.am  configure.ac  readme.rst
finesharp/: README
flash3kyuu_deband/: Makefile  Makefile.am  flash3kyuu_deband.zh.txt  waf  wscript
fluxsmooth/: Makefile  Makefile.am  configure.ac  readme.rst
fmtconv/: Makefile  Makefile.am  README.md
genericfilters/: .gitignore  Makefile  Makefile.am  configure.ac
havsfunc/: README  havsfunc.py
histogram/: .gitignore  Makefile  Makefile.am  README  configure.ac
imagereader/: Makefile  Makefile.am  imagereader.mk
it/: Makefile  Makefile.am  README.md
knlmeanscl/: Makefile  README.md
lsmashsource/: Makefile  Makefile.am  lsmashsource.mk
models/: README.txt
msmoosh/: Makefile.am  configure.ac
mvtools/: Makefile  Makefile.am  configure.ac
nnedi3/: Makefile  Makefile.am  Makefile.in  aclocal.m4  configure  configure.ac
rawsource/: .gitignore  GNUmakefile  Makefile  Makefile.am  VapourSynth.h  configure  configure.ac  format_list.txt  rawsource.h  readme.rst
reduceflicker/: Makefile
retinex/: Makefile  Makefile.am
sangnommod/: Makefile  Makefile.am
scenechange/: Makefile  Makefile.am
scrawl/: Makefile  Makefile.am  configure.ac  ofl.txt
scripts/: MaskDetail.py  README.md  dehalo_alpha.py  edgecleaner.py  fastlinedarken.py  finesharp.py  finesharp.txt  havsfunc.py  havsfunc.txt  hdr2sdr.py  knlm.py  mcdegrainsharp.py  mpls.py  nnedi3_resample.txt  nnedi3_rpow2.py  psharpen.py  resamplehq.py  scoll.py  sharpaamcmod.py  showdiff.py  supersampledantialiasing.py  vsTAAmbk.md  vsTAAmbk.py  vshelpers.py  wkklist.py
scxvid/: .gitignore  Makefile  Makefile.am  README  configure.ac  readme.rst
ssiq/: Makefile  Makefile.am  configure.ac  readme.rst
tc2cfr/: Makefile  Makefile.am  README.md
tcanny/: Makefile  README.md
tcomb/: .gitignore  Makefile  Makefile.am  configure.ac  readme.rst
tdeintmod/: Makefile  Makefile.am  README.md
templinearapproximate/: MCDenoise.py  Makefile  Makefile.am  readme.txt
temporalsoften/: Makefile  Makefile.am  configure.ac
temporalsoften2/: Makefile  Makefile.am
tnlmeans/: Makefile
vaguedenoiser/: Makefile  Makefile.am  README.md
vapoursynth-modules/: README.md  rangeutils.py
vautodeint/: Makefile  Makefile.am  configure.ac
vectorclass/: SOURCE  instrset.h  vectorclass.h  vectorf128.h  vectorf256.h  vectorf256e.h  vectori128.h  vectori256.h  vectori256e.h
videoscope/: Makefile  Makefile.am  configure.ac  readme.rst
waifu2x/: Makefile
waifu2x-models/: README.txt
waifu2x-opt/: Makefile
waifu2x-w2xc/: Makefile  README.md
wwxd/: Makefile  Makefile.am  configure.ac
yadifmod/: Makefile  Makefile.am  README.md
zimg/: Makefile  Makefile.am
(+845 files in other folders)
