ifneq ($(V),1)
CXXLD_silent  = @ echo '  CXXLD    '$@;
CXX_silent    = @ echo '  CXX      '$@;
CC_silent     = @ echo '  CC       '$@;
GEN_silent    = @ echo '  GEN      '$@;
endif


all: libw2xc.so

OPENCV=/usr

CODEXL_ANALYZER=/opt/AMD/CodeXL_1.7-7300/CodeXLAnalyzer
DEBUG= -g
CCFE=-o
CXXFLAGS=-fPIC -I$(OPENCV)/include -I$(CURDIR)/include -I../include -std=c++11 -pthread \
	-Wall -Wmissing-declarations -Wno-sign-compare -Wno-unused-variable -Wno-unused-result \
	-Wno-switch -Wno-maybe-uninitialized \
	-MMD -save-temps -O2 $(DEBUG) -DX86OPT -D_FORTIY_SOURCE=2 -fstack-protector -fopenmp
LDFLAGS=-L$(OPENCV)/lib -pthread -Wl,-rpath,$(OPENCV)/lib $(DEBUG)
LDLIBS=-lopencv_core -lopencv_imgproc -lopencv_highgui -lopencv_features2d -fopenmp -ldl 
OSFX=.o
EXE=
RM=
NVCC=/usr/local/cuda/bin/nvcc


DLL_SRCS=src/modelHandler.cpp \
	src/modelHandler_avx.cpp src/modelHandler_fma.cpp src/modelHandler_sse.cpp \
	src/modelHandler_OpenCL.cpp src/convertRoutine.cpp src/threadPool.cpp \
	src/modelHandler_CUDA.cpp src/w2xconv.cpp src/common.cpp \
	src/cvwrap.cpp src/Env.cpp src/Buffer.cpp

src/modelHandler_OpenCL.cl.h:src/modelHandler_OpenCL.cl conv$(EXE)
	$(GEN_silent)./conv$(EXE) $< $@ str

%.h: % conv$(EXE)
	$(GEN_silent)./conv$(EXE) $< $@ str

clean: $(RM)
	rm -f $(DLL_OBJS) src/*.cl.h src/*ptx20.h src/*ptx30.h *.ii *.s *.dll src/*.ptx20 src/*.ptx30

src/modelHandler_OpenCL$(OSFX): src/modelHandler_OpenCL.cl.h
src/modelHandler_CUDA$(OSFX): src/modelHandler_CUDA.ptx20.h src/modelHandler_CUDA.ptx30.h

DLL_OBJS=$(DLL_SRCS:.cpp=$(OSFX))

isa: filter-Spectre.isa filter_in1_out32-Spectre.isa filter_in128_out1-Spectre.isa filter_in128_out3-Spectre.isa
sass: src/modelHandler_CUDA.sass

%-Spectre.isa: src/modelHandler_OpenCL.cl
	$(CODEXL_ANALYZER) -s CL $< -k $* --isa $*.isa -c Spectre
%.sass: %.cubin
	nvdisasm $< > $@
%.cubin: %.ptx30
	ptxas -O3 --gpu-name sm_30 -o $@ $<

libw2xc.so: $(DLL_OBJS)
	$(CXXLD_silent)$(CXX) $(LDFLAGS) -shared -o $@ $^ $(LDLIBS)

src/modelHandler_avx.o: src/modelHandler_avx.cpp
	$(CXX_silent)$(CXX) -c $(CXXFLAGS) -mavx -o $@ $<

src/modelHandler_fma.o: src/modelHandler_fma.cpp
	$(CXX_silent)$(CXX) -c $(CXXFLAGS) -mfma -o $@ $<

src/modelHandler_sse.o: src/modelHandler_sse.cpp
	$(CXX_silent)$(CXX) -c $(CXXFLAGS) -msse3 -o $@ $<

src/%.o: src/%.cpp
	$(CXX_silent)$(CXX) -c $(CXXFLAGS) -o $@ $<

-include $(DLL_OBJS:.o=.d)

conv$(EXE): conv.c
	$(CC_silent)$(CC) $(CCFE) $@ $<

src/modelHandler_CUDA.ptx20: src/modelHandler_CUDA.cu
	$(NVCC) -use_fast_math -arch=sm_20 -ccbin /usr/bin/gcc -ptx -o $@ $< -O2

src/modelHandler_CUDA.ptx30: src/modelHandler_CUDA.cu
	$(NVCC) -use_fast_math -arch=sm_30 -ccbin /usr/bin/gcc -ptx -o $@ $< -O2


